.center-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: auto;
    grid-gap: 5px;
    background-color: black;
    border-radius: 5px;
    border: 3px solid purple;
    padding: 8px;
}
  
#display {
    display: flex;
    justify-content: flex-end;
    grid-column: 1 / span 4;
    background-color: #f0f0f0;
    text-align: center;
    padding: 20px;
}

#display-content {
    font-size: 35px;
    min-height: 1em;
}

.item {
    background-color: #ddd;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    border-color: red;
}

.item:active {
    background-color: #A0A0A0;
}
  